redis.host="127.0.0.1"
redis.port=6379

# redis password
redis.auth=""

# select one of the index of redis database
redis.db=1

# max connected number
redis.maxconnect = 1024;
#  max space redis connection in redis pool
#  
redis.max_pool_space = 8
#  redis connect space time, when timeout connection will be destroyed 
# ,if the value is -1 means never timeout
redis.connect_expire = -1

# if all key to update should be set an expire , then set key_ttl ,
# in redis it will translate to set(key,"value",'EX',key_ttl)   
# redis.key_ttl

